<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <link rel="stylesheet" href="css/style.css">
    <title>Creative Agency</title>
  </head>
  <body>
    <header>
      <div class="logo">Creative Agency</div>
      <div class="toggle">
        <div class="navigation">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="social-bar">
            <ul>
              <li>
                <a href="https://www.facebook.com">
                  <img src="images/facebook (1).png" target="_blank" alt="" />
                </a>
              </li>
              <li>
                <a href="https://twitter.com">
                  <img src="images/twitter (2).png" target="_blank" alt="" />
                </a>
              </li>
              <li>
                <a href="https://instagram.com">
                  <img src="images/instagram (2).png" target="_blank" alt="" />
                </a>
              </li>
            </ul>
            <a href="mailto:davidrusu556@gmail.com" class="email-icon">
              <img src="images/email.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </header>

    <section>
      <img src="images/home-img (1).jpg" class="home-img" alt="">
      <div class="home-content">
        <h1>We helpo to active <br> your goals</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ad magnam similique. Quam doloremque ipsa dignissimos, dolor quod quas voluptatum doloribus ducimus. Odit autem, ab aspernatur maxime commodi impedit provident velit aliquid corporis dolor maiores quas magni, delectus dolorum fugiat quis sapiente?</p>
        <a href="contact.html" class="btn">Get Started</a>
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
